.dependency-graph {
  height: 100%;
  width: 100%;

  text {
    font-family: "Helvetica";
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;
    stroke: none;
  }

  .edgePath {
    fill: #ced9e0;
    stroke: #ced9e0;
    stroke-width: 1px;
  }

  .node {
    fill: #fff;
    stroke: #ced9e0;
    stroke-width: 1.5px;

    text {
      fill: #394b59;
      text-decoration: underline;
    }

    rect, text {
      cursor: pointer;
    }
  }
}
